is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreAPIRestful
build_property.RootNamespace = StoreAPIRestful
build_property.ProjectDir = C:\Users\romer\OneDrive\Escritorio\Cursos de Programación\Open Bootcamp Backend C#\4 - APIs con .NET\StoreAPIRestful\StoreAPIRestful\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\romer\OneDrive\Escritorio\Cursos de Programación\Open Bootcamp Backend C#\4 - APIs con .NET\StoreAPIRestful\StoreAPIRestful
build_property._RazorSourceGeneratorDebug = 
